{
  "name": "web2d-server",
  "version": "1.0.0",
  "description": "Express.js API server with MySQL",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "npx sequelize-cli db:seed:all",
    "seed:fresh": "npx sequelize-cli db:seed:undo:all && npx sequelize-cli db:seed:all",
    "seed:comprehensive": "npx sequelize-cli db:seed --seed 20250412075000-comprehensive-seed.js"
  },
  "dependencies": {
    "@google/genai": "^0.8.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "ioredis": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "nodemailer": "^6.10.0",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "nodemon": "^3.0.2"
  }
}
